C:\krish\c#\Day16\Day16 project4\Day16 project4\bin\Debug\Day16 project4.exe.config
C:\krish\c#\Day16\Day16 project4\Day16 project4\bin\Debug\Day16 project4.exe
C:\krish\c#\Day16\Day16 project4\Day16 project4\bin\Debug\Day16 project4.pdb
C:\krish\c#\Day16\Day16 project4\Day16 project4\bin\Debug\Main library.dll
C:\krish\c#\Day16\Day16 project4\Day16 project4\bin\Debug\Main library.pdb
C:\krish\c#\Day16\Day16 project4\Day16 project4\obj\Debug\Day16 project4.csproj.AssemblyReference.cache
C:\krish\c#\Day16\Day16 project4\Day16 project4\obj\Debug\Day16 project4.csproj.SuggestedBindingRedirects.cache
C:\krish\c#\Day16\Day16 project4\Day16 project4\obj\Debug\Day16 project4.csproj.CoreCompileInputs.cache
C:\krish\c#\Day16\Day16 project4\Day16 project4\obj\Debug\Day16 project4.csproj.CopyComplete
C:\krish\c#\Day16\Day16 project4\Day16 project4\obj\Debug\Day16 project4.exe
C:\krish\c#\Day16\Day16 project4\Day16 project4\obj\Debug\Day16 project4.pdb
