C:\krish\c#\Day16\Day16 project3\Day16 project3\bin\Debug\Day16 project3.exe.config
C:\krish\c#\Day16\Day16 project3\Day16 project3\bin\Debug\Day16 project3.exe
C:\krish\c#\Day16\Day16 project3\Day16 project3\bin\Debug\Day16 project3.pdb
C:\krish\c#\Day16\Day16 project3\Day16 project3\bin\Debug\Main library.dll
C:\krish\c#\Day16\Day16 project3\Day16 project3\bin\Debug\Main library.pdb
C:\krish\c#\Day16\Day16 project3\Day16 project3\obj\Debug\Day16 project3.csproj.AssemblyReference.cache
C:\krish\c#\Day16\Day16 project3\Day16 project3\obj\Debug\Day16 project3.csproj.SuggestedBindingRedirects.cache
C:\krish\c#\Day16\Day16 project3\Day16 project3\obj\Debug\Day16 project3.csproj.CoreCompileInputs.cache
C:\krish\c#\Day16\Day16 project3\Day16 project3\obj\Debug\Day16 project3.csproj.CopyComplete
C:\krish\c#\Day16\Day16 project3\Day16 project3\obj\Debug\Day16 project3.exe
C:\krish\c#\Day16\Day16 project3\Day16 project3\obj\Debug\Day16 project3.pdb
